{
    "sessionKey": "xiexin",
    "serverPath_": "http://dev.bokesoft.com:18097/fssc",
    "serverPath": "http://58.210.96.113:9999/erp/",
    "serverPath____": "http://dev.bokesoft.com:52222/yigo",
    "serverPath__": "http://172.24.0.149:8888/yigo/",
    "wechat": {
        "signurl": "http://localhost:3001/wechatsign/com.bokesoft.test"
    },
    "baidumap": {
        "ak": "fSDn0wEEkKVVunWlh1GqyMoU"
    },
    "jpush": true,
    "baidupush_": {
        "apiKey": "ZMI5WqsClmocGngGEklykT56"
    },
    "cordova": {
        "overlayWebview": true,
        "statusbarStyle": "default"
    }
}